clamavservice.upload-dir=/tmp
clamavservice.clam-av-host=localhost
clamavservice.clam-av-port=3310
spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081
spring.couchbase.password=test
username=admin
password=password
